<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Site under construction</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="">
	<link rel="icon" type="image/x-icon" href="" />
</head>


<style>
	body {
		background-color: #4e54c8;
		height: 100vh;
		margin: 10px;
		padding: 10px;
		overflow: hidden;
		font-family: 'Product Sans', Arial, sans-serif;
	}

	div {
		width: 50%;
		display: block;
		margin: auto;
		margin-top: 5%;
		padding: 40px;
		background-color: rgba(255, 255, 255, 0.5);
		border-radius: 15em;
	}

	@media (max-width: 600px) {
		body {
			background-color: #4e54c8;

		}

		div {
			height: 50vh;
			background-color: transparent;
			vertical-align: middle;
			width: auto;
			margin: 100px auto;
			border-radius: 0;
			padding: 1em;
		}
	}

	.area {
		display: block;
		margin: auto;
		text-align: center;
		background: #4e54c8;
		background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
		width: 100%;
		height: 100%;
	}

	.circles {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	.circles li {
		position: absolute;
		display: block;
		list-style: none;
		width: 20px;
		height: 20px;
		background: rgba(255, 255, 255, 0.2);
		animation: animate 25s linear infinite;
		bottom: -150px;

	}

	.circles li:nth-child(1) {
		left: 25%;
		width: 80px;
		height: 80px;
		animation-delay: 0s;
	}


	.circles li:nth-child(2) {
		left: 10%;
		width: 20px;
		height: 20px;
		animation-delay: 2s;
		animation-duration: 12s;
	}

	.circles li:nth-child(3) {
		left: 70%;
		width: 20px;
		height: 20px;
		animation-delay: 4s;
	}

	.circles li:nth-child(4) {
		left: 40%;
		width: 60px;
		height: 60px;
		animation-delay: 0s;
		animation-duration: 18s;
	}

	.circles li:nth-child(5) {
		left: 65%;
		width: 20px;
		height: 20px;
		animation-delay: 0s;
	}

	.circles li:nth-child(6) {
		left: 75%;
		width: 110px;
		height: 110px;
		animation-delay: 3s;
	}

	.circles li:nth-child(7) {
		left: 35%;
		width: 150px;
		height: 150px;
		animation-delay: 7s;
	}

	.circles li:nth-child(8) {
		left: 50%;
		width: 25px;
		height: 25px;
		animation-delay: 15s;
		animation-duration: 45s;
	}

	.circles li:nth-child(9) {
		left: 20%;
		width: 15px;
		height: 15px;
		animation-delay: 2s;
		animation-duration: 35s;
	}

	.circles li:nth-child(10) {
		left: 85%;
		width: 150px;
		height: 150px;
		animation-delay: 0s;
		animation-duration: 11s;
	}



	@keyframes animate {

		0% {
			transform: translateY(0) rotate(0deg);
			opacity: 1;
			border-radius: 0;
		}

		100% {
			transform: translateY(-1000px) rotate(720deg);
			opacity: 0;
			border-radius: 50%;
		}

	}

	.hammer {
		position: relative;
		animation: anim1 2s ease;
		animation-iteration-count: infinite;
		size: 30px !important;
	}

	img {
		display: block;
		height: 10vh;
		width: 15vw;
		margin: auto;
		margin-top: 5px;
	}

	@media(max-width:500px) {
		img {
			width: 50vw;
		}
	}


	@keyframes anim1 {
		0% {
			bottom: 0px;
		}

		25% {
			bottom: 35px;
		}

		50% {
			bottom: 15px;
		}

		75% {
			bottom: 35px;
		}

		100% {
			bottom: 0px;
		}
	}

	.text1 {
		text-align: center;
		color: #FFCE31;
		text-shadow: -1px 1px 5px #ffe7b6;
	}

	.uc {
		text-align: center;
		color: #89664C;

	}

	a {
		color: #FFCE31;
		text-shadow: -1px 1px 3px rgba(115, 115, 115, 0.85);
	}



	.ball {
		display: block;
		position: absolute;
		border-radius: 100%;
		opacity: 0.2;
	}

</style>


<body>
	<header></header>
	<main>

		<link href='https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i' rel='stylesheet' type='text/css'>


		<div> <img src="construction.gif" alt="hammer and pick" style="height: auto;" class="hammer" onmousedown="return false">
			<h1 class="text1">COMING SOON</h1>
			<h3 class="uc">Under Construction!</h3>
			<h3 class="uc">Not all those who wander are lost...<br>
				but the page you're looking for surely is.</h3>
		</div>


		<div class="area">
			<ul class="circles">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>

	</main>
	<footer></footer>
	<script type="text/javascript" src=""></script>
	<script type="text/javascript">
		// Some random colors
		const colors = ["#3CC157", "#2AA7FF", "#1B1B1B", "#FCBC0F", "#F85F36"];

		const numBalls = 30;
		const balls = [];

		for (let i = 0; i < numBalls; i++) {
			let ball = document.createElement("div");
			ball.classList.add("ball");
			ball.style.background = colors[Math.floor(Math.random() * colors.length)];
			ball.style.left = `${Math.floor(Math.random() * 100)}vw`;
			ball.style.top = `${Math.floor(Math.random() * 100)}vh`;
			ball.style.transform = `scale(${Math.random()})`;
			ball.style.width = `${Math.random(10)}em`;
			ball.style.height = ball.style.width;

			balls.push(ball);
			document.body.append(ball);
		}

		// Keyframes
		balls.forEach((el, i, ra) => {
			let to = {
				x: Math.random() * (i % 2 === 0 ? -50 : 50),
				y: Math.random() * 30
			};

			let anim = el.animate(
				[{
						transform: "translate(0, 0)"
					},
					{
						transform: `translate(${to.x}rem, ${to.y}rem)`
					}
				], {
					duration: (Math.random() + 1) * 5000, // random duration
					direction: "alternate",
					fill: "both",
					iterations: Infinity,
					easing: "ease-in-out"
				}
			);
		});

	</script>

</body>

</html>
